application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName smolPlusTemp
    blueprints []
    buildTool gradle
    clientFramework angularX
    clientPackageManager npm
    clientTheme sketchy
    clientThemeVariant dark
    creationTimestamp 1632771860714
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "NDViZGU0ZGQyMTY3YzEyNzY0MWNjMDVmM2E5MzE2MGM1Y2ViMmVhYzZiNzM4YzI4OWViOGQyZjFjNDg1OTFmNjRiOWIxMzE3NGRjNjUxMWI5ZDhkMDQzMTE3M2UzNDM5MTgzZGVjNGUzODY5NmFmZjA4ZjU0Yjc2ZTFhMTMxYTk="
    languages [es, en]
    messageBroker false
    nativeLanguage es
    otherModules []
    packageName co.com.ies.smol
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [gatling, cucumber]
    websocket spring-websocket
    withAdminUi true
  }

entities EventType, Establishment, EventDevice, DeviceEstablishment, CounterType, CounterEvent, DeviceType, DeviceCategory, Island, CurrencyType, Device,
  CounterDevice, Manufacturer, Formula, Model, Interfacing, Operator, OperationalPropertiesEstablishment, UserAccess, Municipality, Department, Country 
}

entity EventType {
  id Long	
  eventCode String maxlength(20) required
  sasCode String   maxlength(50)
  description String maxlength(100)
  isStorable Boolean 
  isPriority Boolean 
  procesador String maxlength(100)
  isAlarm Boolean  	
}

entity Establishment {
  id Long
  liquidationTime ZonedDateTime
  name String maxlength(100) 
  type EstablishmentType 
  neighborhood String 
  address String 
  coljuegosCode String maxlength(100)
  closeTime	ZonedDateTime
  startTime	ZonedDateTime
  activityType String maxlength(25)
  longitude Float
  latitude Float 
  mercantileRegistration String maxlength(100)
}

entity UserAccess {
  id Long
  username String required  maxlength(25)
  ipAddress String required  maxlength(20)
  registrationAt ZonedDateTime required
}

entity EventDevice {
  id UUID
  createdAt ZonedDateTime 
  theoreticalPercentage Boolean 
  moneyDenomination Double 	
}

entity DeviceEstablishment {
  id UUID	
  registrationAt ZonedDateTime required
  serial String required maxlength(50)
  departureAt ZonedDateTime 
  deviceNumber Integer 
  consecutiveDevice Integer
  negativeAward Float 
}

entity CounterType { 
  @Id counterCode String maxlength(2)
  name String maxlength(50)
  description String maxlength(100)
  includedInFormula Boolean
  prize Boolean 
  category String maxlength(100)
  udteWaitTime Integer 
}

entity CounterEvent {
  id UUID
  valueCounter Long
  denominationSale Float 	
}

entity DeviceType {
  id Long
  description String maxlength(100)
  name String maxlength(50)
}

entity DeviceCategory {
  id Long
  description String maxlength(100)
  name String maxlength(50)
}

entity Island {
  id Long 
  description String maxlength(100)
  name String maxlength(50)
}

entity CurrencyType {
  id Long  
  description String maxlength(100)
  name String maxlength(50)
  isPriority Boolean
  location String  maxlength(50)
  exchangeRate Float
}

entity Device {
  id UUID
  serial String maxlength(50) required 
  isProtocolEsdcs Boolean
  numberPlayedReport Integer
  sasDenomination BigDecimal
  isMultigame Boolean
  isMultiDenomination Boolean
  isRetanqueo Boolean
  state String maxlength(30) 
  theoreticalHold BigDecimal
  sasIdentifier Integer
  creditLimit Long
  hasHooper Boolean
  coljuegosCode String maxlength(50)
  fabricationDate LocalDate
  currentToken BigDecimal
  denominationTito BigDecimal
  endLostCommunication ZonedDateTime
  startLostCommunication ZonedDateTime
  reportMultiplier BigDecimal
  nuid String
  payManualPrize Boolean
  manualHandpay Boolean
  manualJackpot Boolean
  manualGameEvent Boolean
  betCode String
  homologationIndicator Boolean 
  coljuegosModel String maxlength(50)
  reportable Boolean
  aftDenomination BigDecimal
  lastUpdateDate ZonedDateTime
  enableRollover Boolean
  lastCorruptionDate ZonedDateTime
  daftDenomination BigDecimal
  prizesEnabled Boolean
}

entity CounterDevice {
  id UUID
  value	BigDecimal
  rolloverValue	BigDecimal
  creditSale BigDecimal
  manualCounter	Boolean
  manualMultiplier BigDecimal 
  decimalsManualCounter	Boolean
}

entity Manufacturer {
  id Long 
  code String maxlength(50)
  name String maxlength(50)
}

entity Formula {
  id Long  
  description String maxlength(100)
  expression String maxlength(50)
}

entity Model {
  id Long 
  code String maxlength(50) required 
  name String maxlength(50)
  subtractBonus	Boolean
  collectionCeil BigDecimal
  rolloverLimit	BigDecimal
}

entity Interfacing {
  id Long 
  isAssigned Boolean
  ipAddress String maxlength(25)
  hash String
  serial String maxlength(50)
  version String maxlength(10)
  port String
}

entity Operator {
  id Long
  permitDescription String maxlength(50)
  endDate ZonedDateTime
  startDate	ZonedDateTime
  minAccumulatedPrize BigDecimal
  minIndividualPrize BigDecimal
  minTransactionAccumulated BigDecimal
  minIndividualTransaction BigDecimal
  nit String maxlength(50)
  contractNumber String maxlength(50)
  eventQuantity Integer
  companyName	String
  brand String maxlength(50)
}

entity OperationalPropertiesEstablishment {
  id Long 
  value String maxlength(50)
  key Integer
}

enum EstablishmentType {
  CASINO,
  RUTA
}

entity Municipality {
  id Long
  code String maxlength(25) // varhcar(25)
  name String maxlength(50)
  daneCode String maxlength(25)
}

entity Department {
  id Long  
  code String maxlength(25) 
  name String maxlength(50)
  daneCode String maxlength(25)
  phoneId String maxlength(15)
}

entity Country {
  id Long  
  code String maxlength(25) 
  name String maxlength(50)
  identifier String maxlength(20)
}

relationship ManyToOne {
  EventDevice{establishment required} to Establishment
  EventDevice{eventType required} to EventType 
  DeviceEstablishment{establishment required} to Establishment 
  CounterEvent{counter required} to CounterType 
  CounterEvent{eventDevice required} to EventDevice 
  CounterDevice{counter required} to CounterType  
  CounterDevice{device required} to Device 
  Model{manufacturer required} to Manufacturer 
  Model{formula required} to Formula 
  Interfacing{establishment required} to Establishment 
  OperationalPropertiesEstablishment{establishment required} to Establishment 
  Device{interfacing required} to Interfacing
  Device{model required} to Model 
  Device{deviceCategory required} to DeviceCategory 
  Device{deviceType required} to DeviceType 
  Device{formulaHandpay} to Formula 
  Device{formulaJackpot} to Formula 
  Device{island} to Island 
  Device{currencyType} to CurrencyType 
  Establishment{operator} to Operator
  Operator{municipality} to Municipality
  Municipality{department} to Department
  Department{country} to Country
}

relationship ManyToMany {
  EventType{idEventType} to Model{idModel}
}

service all with serviceImpl
dto all with mapstruct
paginate all with pagination
filter all




